<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />




<style>
body {margin: 0;}
.img { width: 100%; }


ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}



ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
h3 {text-align:center;}

footer {
  background-color: black;
  padding: 3px;
  text-align: center;
  color: rgb(226, 215, 215);
 
}
</style>
</head>
<body>

<ul class="topnav">
    
  
  <li><a href=""  class="floted">Web development</a></li>
 
  
</ul>

<div style="padding:0 16px;">
<center><h2 style="color:black" class="text-center text-primary"><b>FINANCIAL CALCULATOR</b> </h2></center>


<div class="row">

  <center>
    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">

    <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
      <div class="thumbnail">
        <a href="gst1.html">
          <img src="GST.jpg" alt="GST" style="width:40%" ></a>
        <div class="caption">
          <h4>GST</h4>
          <h4>Calculator</h4>
        </div>
      </div>
    </div>

  <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
    <div class="thumbnail">
      <a href=interest.html" >
        <img src="simple-interest.jpg" alt="SI" style="width:40%"> </a>
      <div class="caption">
        <h4>Simple</h4>
        <h4>Interest</h4>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
    <div class="thumbnail">
      <a href="effective.html">
        <img src="effective.jpeg" alt="Interest" style="width:40%">
        </a>
      <div class="caption">
        <h4>Effective</h4>
        <h4>Calculator</h4>
      </div>
    </div>
  </div>
  </center>
</div>

</div>


<!-- <div class="row">
  <div class="column">
    <a href="C:\web development\project\gst1.html">
    <img src="GST.jpg" alt="GST" style="width:70%" ></a>
    <h2 style="color:rgb(0, 0, 0)" >GST Calculator</h2>
  </div>
  
  <div class="column">
    <a href="C:\web development\project\interest.html" >
    <img src="C:\web development\project\my_website\simple-interest.jpg" alt="SI" style="width:70%">
    </a>
    <h2 style="color:rgb(11, 11, 11)" style="text-align: center;" >Simple-interest</h2>
  </div>
  <div class="column">
    <a href="C:\web development\project\percentage.html">
    <img src="C:\web development\project\my_website\effective.jpeg" alt="Interest" style="width:70%">
    </a>
   
    <h2 style="color:rgb(10, 10, 10)" >Effective-interest</h2>
  </div>
</div>
<br> <br> <br> <br> -->

</div>

<footer>
  <p>Pavithra L R      © 2022 Copyright</p>
</footer>
</body>
</html>
